In [1]:
import sqlite3
import pandas as pd

In [20]:
con = sqlite3.connect('C:/Users/nilsm/MakeAIWork/projects/project1/database/db.sqlite3')
df = pd.read_sql('SELECT * FROM rest_api_netlify', con=con)
df = df.drop('id', axis=1)

In [24]:
df.describe()

,genetic,length,mass,exercise,smoking,alcohol,lifespan,sugar
count,4095.000000,4093.000000,4094.000000,4095.000000,4096.000000,4094.000000,4094.000000,4095.000000
mean,82.268352,183.880283,92.268442,2.402125,9.807446,2.264558,80.167416,6.482955
std,7.442579,12.623054,25.791314,1.170062,6.921461,1.800523,7.841687,2.710213
min,63.900000,154.000000,50.000000,0.100000,0.000000,0.000000,57.000000,0.700000
25%,77.600000,175.000000,71.500000,1.500000,3.300000,0.600000,75.000000,4.400000
50%,81.800000,184.000000,89.500000,2.200000,9.500000,1.700000,79.700000,6.300000
75%,86.700000,193.000000,110.875000,3.200000,15.900000,4.000000,85.200000,8.400000
max,102.200000,214.000000,163.600000,5.500000,22.200000,6.000000,105.100000,13.800000

In [26]:
df = df.drop_duplicates()

In [27]:
df.describe(
    
)

,genetic,length,mass,exercise,smoking,alcohol,lifespan,sugar
count,4095.000000,4093.000000,4094.000000,4095.000000,4096.000000,4094.000000,4094.000000,4095.000000
mean,82.268352,183.880283,92.268442,2.402125,9.807446,2.264558,80.167416,6.482955
std,7.442579,12.623054,25.791314,1.170062,6.921461,1.800523,7.841687,2.710213
min,63.900000,154.000000,50.000000,0.100000,0.000000,0.000000,57.000000,0.700000
25%,77.600000,175.000000,71.500000,1.500000,3.300000,0.600000,75.000000,4.400000
50%,81.800000,184.000000,89.500000,2.200000,9.500000,1.700000,79.700000,6.300000
75%,86.700000,193.000000,110.875000,3.200000,15.900000,4.000000,85.200000,8.400000
max,102.200000,214.000000,163.600000,5.500000,22.200000,6.000000,105.100000,13.800000